#BlueJ package file
dependency1.from=Monedas
dependency1.to=Moneda
dependency1.type=UsesDependency
editor.fx.0.height=574
editor.fx.0.width=1081
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=93
objectbench.width=454
package.divider.horizontal=0.6018276762402088
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=646
package.editor.x=-111
package.editor.y=96
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Moneda
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=10
target2.height=50
target2.name=Monedas
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=260
target2.y=150
