#BlueJ package file
dependency1.from=Monedas
dependency1.to=Moneda
dependency1.type=UsesDependency
dependency2.from=MonedasTest2
dependency2.to=Monedas
dependency2.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=93
objectbench.width=486
package.divider.horizontal=0.6336760925449871
package.divider.vertical=0.8696219035202086
package.editor.height=660
package.editor.width=684
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=867
package.frame.width=814
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Moneda
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=10
target2.height=50
target2.name=MonedasTest2
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=170
target2.y=280
target3.association=MonedasTest
target3.height=50
target3.name=Monedas
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=360
target3.y=140
target4.height=50
target4.name=MonedasTest
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=390
target4.y=110
