#BlueJ package file
dependency1.from=Monedas
dependency1.to=Moneda
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=621
package.divider.horizontal=0.5998089780324737
package.divider.vertical=0.7899159663865546
package.editor.height=369
package.editor.width=927
package.editor.x=-202
package.editor.y=102
package.frame.height=574
package.frame.width=1081
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Moneda
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=10
target2.height=50
target2.name=Monedas
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=260
target2.y=150
