#BlueJ class context
comment0.target=Monedas
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Monedas\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Monedas()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Monedas\r\n
comment2.params=nombre\ cantidad\ anno
comment2.target=void\ addMoneda(java.lang.String,\ int,\ int)
comment2.text=\r\n\ Metodo\ para\ a\u00F1adir\ monedas\ a\ nuestra\ coleccion.\r\n
comment3.params=
comment3.target=void\ mostrarColeccion()
comment3.text=\r\n\ Muestra\ por\ pantalla\ todas\ las\ monedas\ que\ hay\ en\ la\ colecci\u00F3n\r\n
numComments=4
